{
    "name": "savoksi/ydin",
    "description": "Savoksi-kehitysympäristön ydin",
    "type": "libary",
    "license": "MIT",
    "version": "1.0",
    "authors": [
        {
            "name": "Toni Rönkkö",
            "email": "tronkko73@gmail.com"
        }
    ],
    "config": {
        "vendor-dir": "moduulit"
    },
    "require": {
        "php": ">=8.0",
        "ext-mbstring": "*"
    },
    "autoload": {
        "classmap": [
            "luokat/"
        ],
        "files": [
            "luokat/Funktiot.php"
        ]
    }
}
